#1.2

"""
Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 5%. В первый месяц повышения цен нет.

Определить, какую подушку безопасности money_capital нужно иметь, чтобы протянуть 10 месяцев без долгов, то есть, используя только зарплату и подушку безопасности.
Все расходы текущего месяца сначала покрываются зарплатой, а затем нехватка средств покрывается подушкой безопасности. Ответ округлить до целого числа.
"""

import math

salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0
for i in range(months):
    money_capital += spend*(((increase+1)**i)) - salary
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", math.ceil(money_capital))
